PORT=3000

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=it339-notes
MONGODB_COLLECTION=notes

USER_SERVICE_URL=http://localhost:4000
USER_SERVICE_USER=admin
USER_SERVICE_KEY=D4ED43C0-8BD6-4FE2-B358-7C0E230D11EF